<!DOCTYPE html>
<html>
	<head>
	<title>Beginner Orange Juice</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

</head>
<body>
	<nav>
		<a href="http://google.com">ORANGE<SPAN>JUICE</SPAN></a>
		<i class="fa fa-lemon-o"></i>
		
		<ul>
			<li>HOME</li>
			<li>ABOUT</li>
			<li>CASE STUDIES</li>
			<li>BLOG</li>
			<li>CONTACT</li>
		</ul>
	</nav>
<section class="search">
	<div class="form">
			<input type="Search" name="Search" placeholder="Search">
	</div>
<section class="main">
	<header>
		<div class="img">
		<img src="img/orange.jpg" style="width: 425px; height: 425px; float:left">
		</div>
		
		<div class="text">
		<p><strong>Orange</strong>juice use only the<br>
		best design fruits to create<br>
		your <span>web</span> & <span>app</span> designs.<br>		
		<div class="button">
		<button href="http://google.com" class="leftbutton">Get a Quote</button>
		<class="button">
		<button href="http://google.com" class="rightbutton">View Case Studies</button>
		</div>		
		</p>
		</div>
	</header>

	<footer>
	</footer>

</body>
</html>